# photoeditor-filters-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/plumsoftware/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/photoeditor/activities/editimage/: EditImageActivity.kt
app/src/main/java/ru/plumsoftware/photoeditor/activities/filteredimage/: FilteredImageActivity.kt
app/src/main/java/ru/plumsoftware/photoeditor/activities/main/: MainActivity.kt
app/src/main/java/ru/plumsoftware/photoeditor/activities/savedimages/: SavedImagesActivity.kt
app/src/main/java/ru/plumsoftware/photoeditor/adapters/: ImageFiltersAdapter.kt  SavedImagesAdapter.kt
app/src/main/java/ru/plumsoftware/photoeditor/data/: ImageFilter.kt
app/src/main/java/ru/plumsoftware/photoeditor/dependencyinjection/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/plumsoftware/photoeditor/dialogs/: ProgressDialog.kt
app/src/main/java/ru/plumsoftware/photoeditor/listeners/: ImageFilterListener.kt  SavedImagesListener.kt
app/src/main/java/ru/plumsoftware/photoeditor/repositories/: EditImageRepository.kt  EditImageRepositoryImpl.kt  SavedImageRepository.kt  SavedImagesRepositoryImpl.kt
app/src/main/java/ru/plumsoftware/photoeditor/settings/: Settings.kt
app/src/main/java/ru/plumsoftware/photoeditor/utilities/: AppConfig.kt  Coroutines.kt  Extensions.kt
app/src/main/java/ru/plumsoftware/photoeditor/viewmodels/: EditImageViewModel.kt  SavedImagesViewModel.kt
app/src/main/res/drawable/: landing_background.xml
app/src/main/res/layout/: activity_edit.xml  activity_filtered_image.xml  activity_main.xml  activity_saved_images.xml  dialog.xml  item_container_filter.xml
app/src/main/res/layout-v21/: activity_filtered_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/ru/plumsoftware/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
