plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.plumsoftware.photoeditor'
    compileSdk 34

    defaultConfig {
        applicationId "ru.plumsoftware.photoeditor"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        packagingOptions {
            resources.excludes.add("META-INF/*")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

//    Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    GPU image
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

//    Koin
    implementation 'io.insert-koin:koin-android:3.5.6'

//    View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'

//    РСЯ
    implementation 'com.yandex.android:mobileads:7.4.0'

//    Multidex
//    implementation 'com.android.support:multidex:1.0.3'
}