plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'ru.plumsoftware.photoeditor'
    compileSdk 33

    defaultConfig {
        applicationId "ru.plumsoftware.photoeditor"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        packagingOptions {
            resources.excludes.add("META-INF/*")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    Scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

//    Rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

//    GPU image
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

//    Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.0.0'

//    View model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

//    РСЯ
    implementation 'com.yandex.android:mobileads:5.8.0'

//    Multidex
//    implementation 'com.android.support:multidex:1.0.3'
}